version: '3.8'
services:
  postgres:
    image: postgres
    container_name: fiap-tech-challenge-db
    restart: always
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DATABASE=fiap-tech-challenge
    ports:
      - '5432:5432'
